@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul {
  list-style: none;
  margin-top: 2.5em;
  font-weight: bold;
  font-size: 1.1rem;
}

img {
  max-width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-rows: 140px 1fr;
  grid-template-columns: minmax(10%, 220px) repeat(5, 1fr);
  grid-template-areas:
    "sidebar header header header header header"
    "sidebar main main main main main"
    "sidebar main main main main main";
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
}

header img {
  width: 2.5em;
  border-radius: 50%;
}

#search-box {
  width: 90%;
  font-size: 22px;
  border-radius: 1em;
  background-color: lightgray;
  border: none;
}

.top-layer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.search-field {
  display: flex;
  width: 70%;
  align-items: center;
  gap: 1em;
}

.profile-extras {
  display: flex;
  align-items: center;
  width: 22%;
  gap: 2em;

}

.profile-extras p {
  font-size: 1rem;
  font-weight: bold;
}

.bottom-layer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-layer span {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
}

.bottom-layer span:nth-child(1) {
  font-size: 0.8rem;
  margin-bottom: 0.5em;
}

.bottom-layer img {
  width: 3.5em;
}

.bottom-layer button {
  background-color: #1877F2;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 2em;
  padding-inline: 1.8em;
  padding-block: 0.6em;
}

.profile-info {
  display: flex;
  gap: 1.2em;
  width: 55%
}

.buttons {
  display: flex;
  width: 35%;
  justify-content: space-around;
}

main {
  grid-area: main;
  padding: 1.2em;
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
  grid-template-areas:
    "project project announcement"
    "project project trending"
    "project project trending"
    "project project trending"
    "project project trending"
    "project project trending";
}

#projects-hub {
  grid-area: project;
}

#projects-hub h2 {
  font-size: 1.1rem;
  margin-bottom: 0.8em;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
}

.project {
  width: 48%;
  height: 180px;
  padding-block: 1.5em;
  padding-inline: 1.5em;
  border-radius: 1em;
  border-left: 0.5em solid rgba(241, 241, 64, 0.884);
  background-color: white;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 3px 3px 3px rgba(0, 0, 5, 0.25);
}

.button-icons {
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.project h3,
#announcements h2,
#trending h2 {
  font-size: 1.1rem;
}

.project p {
  font-size: 0.9rem;
  font-weight: thin;
}

#announcements {
  grid-area: announcement;
}

.announcement-container {
  background-color: white;
  border-radius: 1em;
  padding: 1.5em;
  font-size: 0.9rem;
  margin-top: 1.1em;
  box-shadow: 3px 3px 3px rgba(0, 0, 5, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 320px;
  width: 320px;
}

.announcement-container h3 {
  font-size: 1rem;
}

.announcement-container div {
  border: 1px solid lightgray;
  margin-block: 0.5em;
}

#trending {
  grid-area: trending;
  margin-top: -0.3em;
}

#trending div {
  display: flex;
  align-items: center;
  gap: 1em;
}

#trending img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  object-fit: cover;
}

#trending span {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

#trending span:nth-child(2) {
  font-weight: initial;
}

.trending-container {
  background-color: white;
  border-radius: 1em;
  padding: 1.5em;
  font-size: 0.9rem;
  margin-top: 1.1em;
  box-shadow: 3px 3px 3px rgba(0, 0, 5, 0.25);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#sidebar {
  grid-area: sidebar;
  padding: 1.2em;
  color: white;
  background-color: #1877F2;
}

h1 {
  font-size: 1.4rem;
}

.logo-container,
#nav-list>li,
#extras-list>li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}

#nav-list>li,
#extras-list>li {
  margin-bottom: 1em;
}